<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('google_product_categories', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('parent_id')->nullable()->index();
            $table->string('name')->unique();
            $table->string('slug')->unique();
            $table->string('extended_name')->unique();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('google_product_categories');
    }
};
